output HDMI-1
crtc 0
filter bilinear
mode 1920x1080
pos 0x0
primary
rate 60.00
transform 0.871567,0.490250,0.000000,-0.490250,0.871567,941.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 1920x1080
pos 2203x816
rate 60.01
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
