image=~/Partage/Pictures/org_wholesome2.png
# clock
ignore-empty-password
font=FiraCode Nerd Font

# Not showing text at all
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
color=000000

separator-color=3b425200

# Make it small to the corner
# current offset: 20x20
indicator-x-position=1900
indicator-y-position=1060
indicator-radius=36
indicator-thickness=12

# Some cool effects
# effect-vignette=0.6:0.6 
# effect-pixelate=10

# Sets the color of the key press highlight segments.
key-hl-color=a3be8c
# Sets the color of backspace highlight segments.
bs-hl-color=ebcb8b

# Indicator
inside-color=2e344000
inside-clear-color=ebcb8b00
inside-caps-lock-color=d0877000
inside-ver-color=a3be8c00
inside-wrong-color=bf616a00
line-uses-inside

# Ring
ring-color=3b4252
ring-clear-color=ebcb8b
ring-caps-lock-color=d08770
ring-ver-color=a3be8c
ring-wrong-color=bf616a
