[TIME_DATE]
command=date +"📆 %A %B %d ⏰ %I:%M %p %Z"
interval=1
color=#4ce09b

# [TIME_DATE_PORTUGAL]
# command=TZ=":Europe/Lisbon" date +"🇵🇹 %I:%M %p %Z"
# interval=1
# color=#4de83caa

[BATTERY]
command=~/.config/i3blocks/battery.sh
interval=12

# [BATTERY-CAP]
# command=upower -i `upower -e | grep 'BAT'` | grep "energy-full-design:" | awk '{printf("%.2f Wh\n", $2)}'
# interval=once
# color=#ff9987

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s\n", $3, $2) }'
interval=12
color=#73e0e6

[SOUND]
command=$HOME/.config/i3blocks/sound.sh
interval=2
signal=1
color=#81a4fc

[BRIGHTNESS]
command=$HOME/.config/i3blocks/brightness.sh
interval=once
signal=2
color=#f8ffe8

[CAPSNUM-LOCK]
command=$HOME/.config/i3blocks/capsnumlock.sh
interval=once
signal=10
