output eDP-1
crtc 0
filter bilinear
mode 1920x1080
pos 1496x0
primary
rate 60.01
transform 0.998993,0.000000,0.000000,0.000000,0.998993,0.000000,0.000000,0.000000,1.000000
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output HDMI-1
crtc 1
filter bilinear
mode 1360x768
pos 0x163
rate 60.02
transform 1.099991,0.000000,0.000000,0.000000,1.099991,0.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
